{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DogDBConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=MYDB;Integrated Security=True"
    },
    "AllowedHosts": "*"
}
